<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>

*{ 
    padding: 0px;
    margin: 0px auto;
}
.wrapper{
    height: 700px;
    width: 960px;
    background-color: rgb(253, 253, 253);
}

header{
    height: 100px;
    width: 100%;
    background-color: #29507b;
    position: relative;
}
header img{
    position: absolute;
    top: 20px;
    left: 20px;
    height: 70px;
    width: 60px;
}
header h2{
    position: absolute;
    top: 20px;
    left: 90px;
    color: aliceblue;
    font: arial;
}
header h4{
    position: absolute;
    top:45px;
    left: 90px;
    color: aliceblue;
    font: arial;
}
#frm


.content{
    height: 500px;
    width: 960px;
    background-color: rgb(255, 255, 255);
}




</style>



</head>

<body>
    <div class="wrapper">
        <header>
          <img src="flower.png" alt=""srcset="">
            <h2>FlowerBox 360</h2>
            <h4>...to get your daily close of luxury roses!</h4>
            <form action="" method="get">
                <input type="text" name="" id="txtS" placeholder="Search"><button type="submit">GO</button>
            </form>
        </header>
        <div class="content">
            <section>

            </section>
            <aside>

            </aside>
        </div>

        <footer>ft</footer>
    </div>
   
</body>
</html>